# 1. Cd into root and clone repository: git clone https://github.com/r5cm/happy-walrus.git
# 2. Run container: "docker run -it -p 8888:8888 -p 6006:6006 --name tf_1_15_cpu -v /happy-walrus:/happy-walrus tf_1_15_cpu"
# 3. Inside the container, run Jupyter: "~/.local/bin/jupyter-notebook --ip=0.0.0.0 --allow-root --notebook-dir=/happy-walrus/"

# FROM tensorflow/tensorflow:latest-py3
FROM tensorflow/tensorflow:1.15.0-py3
ENV DEBIAN_FRONTEND=noninteractive

# Install linux utilities
RUN apt update
RUN apt-get update
RUN apt-get -y install wget
RUN apt-get -y install zip
RUN apt-get -y install vim
RUN apt-get -y csvtool
RUN apt install -y python-opencv

# Install python libraries
RUN apt update
RUN apt-get update && apt-get install -y protobuf-compiler python-pil python-lxml python-tk
RUN pip3 install --upgrade pip
RUN pip3 install --user Cython
RUN pip3 install --user contextlib2
RUN pip3 install --user jupyter
RUN pip3 install --user matplotlib
RUN pip3 install --user pillow
RUN pip3 install --user pandas
RUN pip3 install --user opencv-python
RUN pip3 install --user gdown
RUN pip3 install -U scikit-learn

# Dowload tensorflow/model files
RUN apt-get install -y git
RUN git clone https://github.com/tensorflow/models.git
WORKDIR /models/research/object_detection
RUN wget -O windows_10_tutorial.zip "https://github.com/EdjeElectronics/TensorFlow-Object-Detection-API-Tutorial-Train-Multiple-Objects-Windows-10/archive/master.zip"
RUN unzip windows_10_tutorial
RUN rm TensorFlow-Object-Detection-API-Tutorial-Train-Multiple-Objects-Windows-10-master/README.md
RUN mv TensorFlow-Object-Detection-API-Tutorial-Train-Multiple-Objects-Windows-10-master/* .
RUN cd /models/research && protoc object_detection/protos/*.proto --python_out=. 

# Install pycocotools
WORKDIR /
RUN apt install python-setuptools
RUN git clone https://github.com/cocodataset/cocoapi.git 
RUN cd cocoapi/PythonAPI && make
RUN cd cocoapi/PythonAPI && cp -r pycocotools /models/research

# Add to pythonpath (has to be the last line in this file)
ENV PYTHONPATH=:/models/research/:/models/research/slim
